.publish-card-wide {
  &.mdl-card {
    width: 100%
  }

  >.mdl-card__media {
    width: 100%;
    height: 100%;

    > img {
      width: 100%
    }
  }

  .publish-tags {
    padding: 0px 16px 16px 16px;

    >.tag {
      border-radius: 15px;
      padding: 3px 8px;
      margin-right: 10px;
      color: #fff;
    }
  }

  >.mdl-card__menu {
    color: #fff;
  }
}