.app {
    .falcon-logo {
        width: 48px;
        margin: 0 10px;
    }

    .mdl-layout__header-row {
        padding-left: 25px;
    }

    .mdl-navigation__link {
        display: inline;
    }

    .page-content {
        padding: 25px;
    }
}
