.publish-form {
    text-align: center;

    .network-radio-button {
        padding-right: 20px;
    }

    .action-buttons {
        padding-top: 20px;
    }

    .mdl-textfield {
        width: 800px;
    }
}